<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:text="Namn"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="26dp"
                tools:layout_conversion_absoluteWidth="369dp"
                tools:layout_conversion_absoluteX="15dp"
                tools:layout_conversion_absoluteY="0dp"
                app:layout_constraintLeft_toRightOf="@+id/imageButton"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="0dp"
                android:text="Antal tabletter i lager: XX"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintLeft_toLeftOf="@+id/name"
                app:layout_constraintRight_toRightOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="369dp"
                tools:layout_conversion_absoluteX="15dp"
                tools:layout_conversion_absoluteY="26dp"
                tools:layout_editor_absoluteY="42dp" />

            <CheckBox
                android:id="@+id/takenMedicine"
                android:layout_width="33dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                app:buttonTint="@color/colorPrimary"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintLeft_toRightOf="@+id/doseDisplay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name" />

            <TextView
                android:id="@+id/doseDisplay"
                android:layout_width="107dp"
                android:layout_height="24dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="23dp"
                android:text="Dos: X tabletter"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintLeft_toRightOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="16dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/background_light"
                android:contentDescription="Visa medicin alternativ"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/custom_options_icon" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>